<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="UTF-8"
    />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
  </head>

  <body>
    <header>
      <nav>
        <div>
          <ul class="menu">
            <li><a class="active" href="#">HOME</a></li>
            <li><a href="#">WISHES</a></li>
            <li><a href="#">PHOTOS</a></li>
            <li><a href="#">WHY YOU ARE SPECIAL</a></li>
          </ul>
        </div>
      </nav>

      <style>
        .w3-tangerine {
          font-family: "Tangerine", serif;
          text-align: left;
          padding-left: 60px;
          padding-top: 60px;
        }
        .w3-tangerine-first {
          font-family: "Tangerine", serif;
          text-align: left;
          padding-left: 250px;
          padding-top: 60px;
          font-size: 60px;
        }
        .w3-tangerine-para {
          font-family: "Tangerine", serif;
          text-align: left;
          padding-left: 520px;
          padding-top: 0px;
          font-size: 50px;
          color: aquamarine;
        }
      </style>
      <h1 class="w3-tangerine">Happy Birthday Special One</h1>
      <h1 class="w3-tangerine-first">Wishing you</h1>
      <p class="w3-tangerine-para">
        a little more peace <br />
        a little more love <br />a little more luck <br />
        a little more sunshine
      </p>
    </header>

    <!-- <section class="wishes">
      <h1>
        Love from family
      </h1>
      <div class="wishes-wish">
        <h2>Priyanka Lakku</h2>
        <img src="images/wish.jpg" />
      </div>

      <div class="wishes-wish-2">
        <h2>Priyanka Lakku</h2>
      </div>

      <div class="wishes-wish-3">
        <h2>Priyanka Lakku</h2>
        <img src="images/wish.jpg" />
      </div>
    </section>-->
    <div class="wish-heading">
      <h1>Wishes</h1>
      <section class="wishes">
        <img src="images/Goutham.PNG" />
        <img src="images/Prasanna.PNG" />
        <img src="images/home wish.PNG" />
        <img src="images/Goutham.PNG" />
        <img src="images/Goutham.PNG" />
        <img src="images/Goutham.PNG" />
        <img src="images/Goutham.PNG" />
        <img src="images/Goutham.PNG" />
        <img src="images/Goutham.PNG" />
      </section>
    </div>
    
    <div class="new-wish">
      <img src="images/just.PNG" />
      <p>Hey Priyanka Lakku why are you angry with me. Please bta na.
        Best friends aise thodi krte hain. Aur kya likhun jo ye bda sa paragraph bn jaye.
        Wait uper wali pic ka lines copy krta. The most annoying and stubborn girl I have ever met.
        Oh wait ye toh tu hai lakku :P who does all mischievous things and pretend to be silent and decent. The one quality I 
        like and learnt from you is to say the truth, only the truth, nothing but the truth. I am glad that I know you
        wishing you a very happy birthday
      </p>
      <p>Hey Priyanka Lakku why are you angry with me. Please bta na.
        Best friends aise thodi krte hain. Aur kya likhun jo ye bda sa paragraph bn jaye.
        Wait uper wali pic ka lines copy krta. The most annoying and stubborn girl I have ever met.
        Oh wait ye toh tu hai lakku :P who does all mischievous things and pretend to be silent and decent. The one quality I 
        like and learnt from you is to say the truth, only the truth, nothing but the truth. I am glad that I know you
        wishing you a very happy birthday
      </p>
    </div class="new-wish">
  </body>
</html>
